<form class="{{cssClass}} typed" autocomplete="off">
    <header class="sheet-header">
        <img src="{{item.img}}" data-edit="img" title="{{item.name}}" height="64" width="64"/>
        <h1><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
    </header>
    <div>
        <textarea name="data.description" style="height: 200px;">{{data.data.description}}</textarea>
        <table>
            <tr>
                <th>{{localize "dc.items.combat.miracle.tn"}}</th>
                <th>{{localize "dc.items.combat.miracle.speed"}}</th>
                <th>{{localize "dc.items.combat.miracle.duration"}}</th>
                <th>{{localize "dc.items.combat.miracle.range"}}</th>
            </tr>
            <tr>
                <td><input style="text-align: center;" type="text" name="data.tn" value="{{data.data.tn}}"/></td>
                <td><input style="text-align: center;" type="text" name="data.speed" value="{{data.data.speed}}"/></td>
                <td><input style="text-align: center;" type="text" name="data.duration" value="{{data.data.duration}}"/></td>
                <td><input style="text-align: center;" type="text" name="data.range" value="{{data.data.range}}"/></td>
            </tr>
        </table>
    </div>
</form>