@import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700');
@import url('https://fonts.googleapis.com/css2?family=Rye');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite');
@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1');
@import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One');

.textbox{
    white-space: pre-line;
}
.scroller{
    overflow-y:scroll;
    height:500px
}
.merchant-scroller{
    overflow-y:scroll;
    height:400px
}
.vehicle-scroller{
    overflow-y:scroll;
    height:400px
}
.typed-small{
    font-family: "Lucida Sans Typewriter";
    font-size: xx-small;
}
.typed{
    font-family: "Lucida Sans Typewriter";
    font-size: smaller;
}
.typed-large{
    font-family: "Lucida Sans Typewriter";
    font-size: small;
}
.center{
    text-align: center;
}
.iblock{
    display: inline-block;
}
.border{
    border-style: groove;
    border: 0 1px;
    border-color: rgb(111, 63, 29);
    padding: 2px;
}
.right{
    text-align: right;
    padding-right: 10px;
}
.small-drop{
    width: 1em !important;
}
.perc90 {
    width: 90%
}
.perc80 {
    width: 80%
}
.perc70 {
    width: 70%
}
.perc60 {
    width: 60%
}
.perc50 {
    width: 50%
}
.perc45 {
    width: 45%
}
.perc40 {
    width: 40%
}
.perc30 {
    width: 30%
}
.perc25 {
    width: 25%
}
.perc20 {
    width: 20%
}
.perc15 {
    width: 15%
}
.perc12 {
    width: 12%
}
.perc10 {
    width: 10%
}
.perc5 {
    width: 5%
}
.flexbox {
    display: flex;
    flex-direction: row;
}
.sheet-tabs {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
}
.fa-stack { 
    font-size: 0.5em;
}
.White {
    color: beige;
}
.Red {
    color: red;
}
.Blue {
    color: blue;
}
.Legendary {
    color: yellow;
}
.letter-date {
    font-family: "Corinthia", cursive;
    font-size: 16pt;
    text-align: right;
}
.letter {
    font-family: "Corinthia", cursive;
    font-size: 24pt;
}
.typed-letter-date {
    font-family: "Special Elite";
    font-size: 12pt;
    text-align: right;
}
.typed-letter {
    font-family: "Special Elite";
    font-size: 12pt;
}
.letter-sig {
    font-family: "Corinthia", cursive;
    font-size: 32pt;
}
.telegram {
    display: grid;
    grid: 
    'co co co co co co co co co co'
    'bd bd bd bd bd bd bd bd bd bd'
    'bd bd bd bd bd bd bd bd bd bd'
    ;
}
.telegram-stamp-box {
    position: relative;
    top: 4%;
    left: 101%;
    width: 200px;
    height: 100px;
    transform: translate(-100px, -50px);
    transform: rotate(-14deg);
}
.telegram-header {
    font-family: "UnifrakturMaguntia";
    font-size: 24pt;
    text-align: center;
    grid-area: co;
}
.telegram-body {
    grid-area: bd;
}
.telegram-date-text {
    position: relative;
    position: relative;
    top: -65%;
    left: 59%;
    transform: rotate(-2deg);
}
.telegram-stamp {
    width: 200px;
    height: 100px;
    border: 0ch;
}
.wanted-banner {
    font-family: "Alfa Slab One";
    font-size: 32pt;
    text-align: center;
}
.wanted-sub {
    font-family: "Alfa Slab One";
    font-size: 24pt;
    text-align: center;
}
.wanted-image {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    place-content: center;
}
.wanted-details {
    font-family: "Alfa Slab One";
    font-size: 16pt;
    text-align: center;
}
.newspaper{
    display: grid;
    grid:
    'db nb nb nb nb nb nb nb nb nb nb nb nb pb'
    'db nb nb nb nb nb nb nb nb nb nb nb nb pb'
    'hl hl hl hl hl hl hl hl hl hl hl hl hl hl'
    'hl hl hl hl hl hl hl hl hl hl hl hl hl hl'
    's1 s1 s1 im im im im im im im im s2 s2 s2'
    'a1 a1 a1 im im im im im im im im a2 a2 a2'
    'a1 a1 a1 ma ma ma ma ma ma ma ma a2 a2 a2'
    ;
}
.date-banner{
    font-family: "Baskervville";
    font-size: xx-small;
    text-align: center;
    white-space: pre-line;
    grid-area: db;
}
.name-banner {
    font-family: "Rye";
    font-style: normal;
    font-size: xx-large;
    text-align: center;
    white-space: pre-line;
    grid-area: nb;
}
.price-banner{
    font-family: "Baskervville";
    font-size: xx-small;
    text-align: center;
    white-space: pre-line;
    grid-area: pb;
}
.headline {
    font-family: "Baskervville";
    font-size: 32pt;
    font-weight: bold;
    text-align: center;
    white-space: pre-line;
    grid-area: hl;
}
.newspaper-image {
    place-content: center;
    grid-area: im;
}
.main-article {
    font-family: "Baskervville";
    font-size: x-small;
    font-weight: bold;
    padding: 5px;
    white-space: pre-line;
    grid-area: ma;
}
.sub-hl-box-1{
    place-items: center;
    grid-area: s1;
}
.sub-hl-box-2{
    place-items: center;
    grid-area: s2;
}
.sub-headline {
    font-family: "Baskervville";
    font-size: medium;
    font-weight: bold;
    text-align: center;
    white-space: pre-line;
}
.article-1 {
    font-family: "Baskervville";
    font-size: x-small;
    font-weight: bold;
    padding: 5px;
    grid-area: a1;
    white-space: pre-line;
}
.article-2 {
    font-family: "Baskervville";
    font-size: x-small;
    font-weight: bold;
    padding: 5px;
    grid-area: a2;
    white-space: pre-line;
}

/* Steering */
/* Arc slider from https://roundsliderui.com/ */
#arc-slider {
    height: 100px !important;
    width: 250px !important;
    overflow: hidden;
    padding: 15px;
}
#arc-slider .rs-container {
    margin-left: -150px; /* here is the radius value */
    left: 50%;
}
#arc-slider .rs-tooltip {
    top: 60px;
}
#arc-slider .rs-tooltip-text {
    font-size: 25px;
}
#arc-slider .rs-border{
    border-width: 0px;
}

/* Fuel Slider */
#fuel-slider {
    overflow: hidden;
    place-items: center;
    grid-area: sp;
}
#fuel-slider .rs-handle  {
    background-color: transparent;
    border: 8px solid transparent;
    border-right-color: black;
    margin: -2px 0px 0px 8px !important;
    border-width: 2px 52px 2px 2px;
}
#fuel-slider .rs-handle:before  {
    display: block;
    content: " ";
    position: absolute;
    height: 12px;
    width: 12px;
    background: black;
    right: -6px;
    bottom: -6px;
    border-radius: 100px;
}
#fuel-slider .rs-tooltip  {
    top: 75%;
    font-size: 8px;
}
#fuel-slider .rs-tooltip div  {
    text-align: center;
    background: lightgoldenrodyellow;
    color: rgb(0, 0, 0);
    padding: 5px 5px 2px;
    margin-top: 4px;
}
#fuel-slider .rs-range-color  {
    background-color: #1ef35a;
}
#fuel-slider .rs-path-color  {
    background-color: #92e29d;
}

/* Appearance related changes */
.rs-control .rs-range-color {
    background-color: #5f5f5f;
}
.rs-control .rs-path-color {
    background-color: #5f5f5f;
}
.rs-control .rs-handle {
    background-color: #51c5cf;
}
#handle1 {
    overflow: hidden;
    place-items: center;
    grid-area: sp;
}
#handle1 .rs-handle  {
    background-color: transparent;
    border: 8px solid transparent;
    border-right-color: black;
    margin: -2px 0px 0px 8px !important;
    border-width: 2px 52px 2px 2px;
}
#handle1 .rs-handle:before  {
    display: block;
    content: " ";
    position: absolute;
    height: 12px;
    width: 12px;
    background: black;
    right: -6px;
    bottom: -6px;
    border-radius: 100px;
}
#handle1 .rs-tooltip  {
    top: 75%;
    font-size: 8px;
}
#handle1 .rs-tooltip div  {
    text-align: center;
    background: lightgoldenrodyellow;
    color: rgb(0, 0, 0);
    border-radius: 4px;
    padding: 1px 5px 2px;
    margin-top: 4px;
}
#handle1 .rs-range-color  {
    background-color: #DB5959;
}
#handle1 .rs-path-color  {
    background-color: #F0C5C5;
}
.rs-control .rs-bg-color {
    background-color: lightgoldenrodyellow;
}
.drivin-box {
    display: grid;
    grid: 
    'sp sp sp b1 b1 b1 b1 b1 fl fl fl'
    'sp sp sp b1 b1 b1 b1 b1 fl fl fl'
    'b2 th b3 st st st st st b4 br b5';
    background-color: lightgoldenrodyellow;
    margin-left: 3px;
}
.speed-box {
    grid-area: sp;
    place-items: center;
    margin: 10px;
}
.fuel-box {
    grid-area: fl;
    place-items: center;
    margin: 10px;
}
.actions-box {
    grid-area: b1;
    place-items: center;
    text-align: center;
}
.steering {
    grid-area: st;
    place-items: center;
    text-align: center;
}
.throttle {
    grid-area: th;
    text-align: center;
}
.brake {
    grid-area: br;
    text-align: center;
}
/* Vertical Sliders */
input[type=range][orient=vertical]
{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 8px;
    height: 150px;
    padding: 0 20px;
}
input[type=range][orient=vertical]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 12px;
    width: 12px;
    border-radius: 2px;
    background: #1051b300;
    cursor: grab;
    -webkit-appearance: none;
    margin-top: -4px;
    transform: translate(7px, 0px);
}
input[type=range][orient=vertical]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    cursor: grab;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #99999900;
}