.center{
    text-align: center;
}
.portrait {
    width: 100%;
}
.right{
    text-align: right;
}
.perc90 {
    width: 90%
}
.perc80 {
    width: 80%
}
.perc70 {
    width: 70%
}
.perc60 {
    width: 60%
}
.perc50 {
    width: 50%
}
.perc40 {
    width: 40%
}
.perc30 {
    width: 30%
}
.perc20 {
    width: 20%
}
.perc10 {
    width: 10%
}
.player {
    text-align: center;
}
.flexbox {
    display: flex;
    flex-direction: row;
}
.sheet {
    width: 100%;
}
.data {
    width: 50%;
}
.core {
    width: 100%;
}
.traits {
    width: 100%;
}
.table-input {
    text-align: center;
}
.sidebar {
    width:100%;
    align-items: center;
}
.portrait {
    align-self: center;
    width: 128px;
    height: 128px;
}
.h1 {
    text-align: center; 
}
.actor-img {
    width: 128px;
}
.icon-btn {
    margin-top: 5px;
    margin-left: 4px;
    margin-right: 2px;
}
.trait-label {
    font-size: large;
    font-weight: bold;
    padding-top: 4px;
}
.trait-input {
    text-align: right;
    display: block;
    width: 10%;
}
.select {
    border: none;
    text-align: center;
}
.roll-btn {
    border: none;
    width: 50px;
}
.skill-name {
    width: 65%;
}
.skill-input{
    width: 10%;
}
.trait-plus {
    margin-top: 2%;
    margin-left: 2%;
}