{
    "dc": {
        "settings": {},
        "traits": {},
        "attributes": {},
        "actor_types": {
            "player": "Player",
            "npc": "NPC",
            "mook": "Mook"
        },
        "skill_labels": {
            "name": "Name",
            "level": "Lvl",
            "modifier": "Mod",
            "roll": "Roll"
        },
        "player": {
            "core": {
                "pace": "Pace",
                "size": "Size",
                "wind": "Wind",
                "grit": "Grit",
                "money": "Money",
                "bounty": "Bounty",
                "off_hand": "Off Hand",
                "wounds": {
                    "noggin": "Noggin",
                    "guts": "Guts",
                    "arm_left": "Left Arm",
                    "arm_right": "Right Arm",
                    "gizzards": "Gizzards",
                    "lower_guts": "Lower Guts",
                    "leg_left": "Left Leg",
                    "leg_right": "Right Leg"
                },
                "wound_modifier": "Wound Modifier"
            }
        },
        "items": {
            "combat": {
                "melee": {
                    "cost": "Cost",
                    "damage": "Damage",
                    "equippable": "Equippable",
                    "slot": "Equip Slot",
                    "multi_slot": "Two Handed"
                },
                "firearm": {
                    "cost": "Cost",
                    "calibur": "Calibur",
                    "gun_type": "Type",
                    "speed": "Speed",
                    "range": "Range",
                    "rof": "R.O.F",
                    "chamber": "Chamber",
                    "ammo": "Clip",
                    "damage": "Damage",
                    "damage_bonus": "Damage Bonus",
                    "off_hand": "Off Hand",
                    "equippable": "Equippable",
                    "slot": "Equip Slot",
                    "multi_slot": "Two Handed",
                    "vehicle_mountable": "Vehicle Mountable"
                },
                "hex": {
                    "level": "Level",
                    "trait": "Trait",
                    "hand": "Hand",
                    "speed": "Speed",
                    "duration": "Duration",
                    "range": "Range"
                },
                "miracle": {
                    "tn": "TN",
                    "speed": "Speed",
                    "duration": "Duration",
                    "range": "Range"
                },
                "favor": {
                    "appeasement": "Appeasement",
                    "duration": "Duration",
                    "range": "Range"
                }
            },
            "edge": {
                "cost": "Cost"
            },
            "hinderance": {
                "cost": "Cost"
            },
            "chip": {
                "value": "Value",
                "bounty": "Bounty"
            },
            "goods": {
                "cost": "Cost",
                "amount": "Amount",
                "is_float": "Divisable Units",
                "equippable": "Equippable",
                "slot": "Equip Slot",
                "multi_slot": "Two Handed"
            }
        },
        "fate_chips": {
            "name": "Chip",
            "bounty": "BP",
            "amount": "Amt",
            "white": "White",
            "red": "Red",
            "blue": "Blue",
            "legend": "Legendary"
        }
    }
}